<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/skyblue">

    <TableLayout
        android:id="@+id/formTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy Title:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/editTextPolicyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy Details:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/editTextPolicyDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:minLines="3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Link:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/editTextFileLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textUri"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/formTableLayout"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonAddPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Policy"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkblue"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/buttonCancelPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkblue"
            app:cornerRadius="10dp"/>
    </LinearLayout>

</RelativeLayout>
